.headerRight {
  border-radius: 2%;
  transform: scaleX(1)scaleY(1)scaleZ(1.6)rotateX(1deg)rotateY(22deg)rotateZ(0)translateX(0)translateY(0)translateZ(0)skewX(0)skewY(0);
  box-shadow: 0 0 6px #000c, 0 0 14px #0d6efdc2;
}

.cube-wrap {
  perspective: 1008px;
  perspective-origin: 79% 61%;
}

.productCardRow {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}

.card {
  width: 350px;
  height: 400px;
  overflow: visible;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.content {
  transform-style: preserve-3d;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  box-shadow: 0 0 10px 1px #000e;
}

.front, .back {
  backface-visibility: hidden;
  background-color: #151515;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.back {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.back:before {
  content: " ";
  background: linear-gradient(90deg, #0000, #f96, #f96, #f96, #f96, #0000);
  width: 160px;
  height: 160%;
  animation: 5s linear infinite rotation_481;
  display: block;
  position: absolute;
}

.back-content {
  color: #fff;
  background-color: #151515;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 99%;
  height: 99%;
  display: flex;
  position: absolute;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  color: #fff;
  transform: rotateY(180deg);
}

.front .front-content {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: absolute;
}

.front-content .badge {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0005;
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 10px;
}

.description {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0009;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px 5px #0008;
}

.title {
  justify-content: space-between;
  max-width: 100%;
  font-size: 11px;
  display: flex;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #fff8;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.circle {
  filter: blur(15px);
  background-color: #fb6;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: 2.6s linear infinite floating;
  position: relative;
}

#bottom {
  background-color: #f86;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
  top: 0;
  left: 50px;
}

#right {
  background-color: #f23;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
  top: -80px;
  left: 160px;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=index.25208a0e.css.map */
